<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.code-house.keycloak.deviceflow</groupId>
    <artifactId>example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.code-house.keycloak.deviceflow.example</groupId>
  <artifactId>client</artifactId>

  <name>Keycloak Device Flow | Example | Client</name>
  <description>Example Device Flow client working with keycloak.</description>

  <dependencies>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
    </dependency>
  </dependencies>

</project>