<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
    <relativePath />
  </parent>

  <groupId>org.code-house.keycloak</groupId>
  <artifactId>deviceflow</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Keycloak Device Flow</name>
  <description>Integration showcasing keycloak with deviceflow.</description>

  <scm>
    <connection>scm:git:git://github.com/Code-House/keycloak-deviceflow.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Code-House/keycloak-deviceflow.git</developerConnection>
    <url>https://github.com/Code-House/keycloak-deviceflow</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/Code-House/keycloak-deviceflow/issues</url>
  </issueManagement>

  <modules>
    <module>parent</module>
    <module>example</module>
  </modules>

</project>